{
  "private": true,
  "version": "0.0.0",
  "files": [
    "cjs/",
    "code/",
    "esm/",
    "umd/"
  ],
  "dependencies": {},
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^7.1.3",
    "qsrv": "^0.1.2",
    "rollup": "^2.6.1",
    "rollup-plugin-jsy": "^1.6.4"
  },
  "scripts": {
    "start": "qsrv --dg 8099",
    "clean": "rm -rf ./cjs/* ./esm/* ./umd/*",
    "build": "rollup --config",
    "watch": "npm -s run build -- --watch",
    "pretest": "npm -s run build",
    "test": "true"
  }
}
