{
  "name": "rollup-plugin-dgnotify",
  "version": "0.1.8",
  "description": "Send rollup build notifications via datagram to a UDP port",
  "license": "MIT",
  "author": "Shane Holloway",
  "homepage": "https://github.com/shanewholloway/rollup-plugin-dgnotify#readme",
  "keywords": [
    "rollup",
    "rollup-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shanewholloway/rollup-plugin-dgnotify.git"
  },
  "bin": "dgn_relay.cjs",
  "files": [
    "cjs/",
    "code/",
    "esm/"
  ],
  "main": "cjs/index.cjs",
  "module": "esm/index.mjs",
  "dependencies": {},
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.1.3",
    "qsdg": "0.1.7",
    "qsrv": "^0.2.0",
    "rollup": "^2.69.0"
  },
  "scripts": {
    "start": "node ./dgn_relay.cjs",
    "dbg_start": "qsrv -p 8098 --dg 8099 -- index.html",
    "clean": "rm -rf ./cjs/* ./esm/* ./umd/*",
    "build": "rollup --config",
    "watch": "npm -s run build -- --watch",
    "predkr_run": "docker build . ; docker rm -f dgnotify",
    "dkr_run": "docker run --name dgnotify -d --restart always -p 8098:8098 -p 127.0.0.1:8099:8099/udp $(docker build -q .)",
    "dkr_stop": "docker rm -f dgnotify",
    "dkr_logs": "docker logs -f dgnotify",
    "pretest": "npm -s run build",
    "test": "rollup --watch --config rollup.tryme.js"
  }
}
